Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: smartconcolic
Bundle-SymbolicName: smartconcolic;singleton:=true
Bundle-Version: 1.0.0.qualifier
Export-Package: smartconcolic,
 smartconcolic.algorithm,
 smartconcolic.implementation,
 smartconcolic.rmc,
 smartconcolic.utils
Bundle-ClassPath: lib/colt-1.2.0.jar,
 lib/commons-math3-3.6.jar,
 lib/concurrent-1.3.4.jar,
 lib/jcommon-1.0.15.jar,
 lib/jfreechart-1.0.12.jar,
 lib/jgrapht-core-0.9.2.jar,
 lib/optimization-1.3.jar,
 lib/ssj-3.1.0.jar,
 lib/uncommons-maths-1.2.1.jar,
 .
Require-Bundle: learntest;bundle-version="1.0.0",
 org.eclipse.core.runtime;bundle-version="3.11.1",
 org.eclipse.ui;bundle-version="3.107.0",
 sav.commons;bundle-version="1.0.0",
 icsetlv;bundle-version="1.0.0",
 svmlib;bundle-version="1.0.0",
 gentest;bundle-version="1.0.0",
 org.eclipse.jdt.ui;bundle-version="3.11.1",
 org.eclipse.jdt.launching;bundle-version="3.8.0",
 org.eclipse.core.resources;bundle-version="3.10.1",
 jdart;bundle-version="1.0.0",
 org.eclipse.jdt.debug;bundle-version="3.9.0",
 org.eclipse.jdt;bundle-version="3.11.1",
 org.eclipse.jdt.core;bundle-version="3.11.1"
