mdp

module translatedMDP

s : [0..3] init 0;

[rt] s=2 -> 0.037856743406650115:(s'=3)+0.9621432565933499:(s'=2);
[se01] s=2 -> 0.037856743406650115:(s'=3)+0.9621432565933499:(s'=2);
[se012] s=2 -> 1 :(s'=2);
[se013] s=2 -> 1 :(s'=2);
[se0134] s=2 -> 1 :(s'=2);
[se01345] s=2 -> 1 :(s'=2);
[se013456] s=2 -> 1 :(s'=2);
[se0134567] s=2 -> 1 :(s'=2);
[se01345678] s=2 -> 1 :(s'=2);
[se013456789] s=2 -> 1 :(s'=2);

[rt] s=1 -> 0.037856743406650115:(s'=1)+0.9621432565933499:(s'=3);
[se01] s=1 -> 0.037856743406650115:(s'=1)+0.9621432565933499:(s'=3);
[se012] s=1 -> 1 :(s'=1);
[se013] s=1 -> 1 :(s'=1);
[se0134] s=1 -> 1 :(s'=1);
[se01345] s=1 -> 1 :(s'=1);
[se013456] s=1 -> 1 :(s'=1);
[se0134567] s=1 -> 1 :(s'=1);
[se01345678] s=1 -> 1 :(s'=1);
[se013456789] s=1 -> 1 :(s'=1);

[rt] s=0 -> 0.037856743406650115:(s'=1)+0.9621432565933499:(s'=2);
[se01] s=0 -> 0.037856743406650115:(s'=1)+0.9621432565933499:(s'=2);
[se012] s=0 -> 1 :(s'=0);
[se013] s=0 -> 1 :(s'=0);
[se0134] s=0 -> 1 :(s'=0);
[se01345] s=0 -> 1 :(s'=0);
[se013456] s=0 -> 1 :(s'=0);
[se0134567] s=0 -> 1 :(s'=0);
[se01345678] s=0 -> 1 :(s'=0);
[se013456789] s=0 -> 1 :(s'=0);

[rt] s=3 -> 1 :(s'=3);
[se01] s=3 -> 1 :(s'=3);
[se012] s=3 -> 1 :(s'=3);
[se013] s=3 -> 1 :(s'=3);
[se0134] s=3 -> 1 :(s'=3);
[se01345] s=3 -> 1 :(s'=3);
[se013456] s=3 -> 1 :(s'=3);
[se0134567] s=3 -> 1 :(s'=3);
[se01345678] s=3 -> 1 :(s'=3);
[se013456789] s=3 -> 1 :(s'=3);

endmodule

rewards
[rt] true : 1;
[se01] true : 831.0;
[se012] true : 1706.0;
[se013] true : 951.0;
[se0134] true : 1266.0;
[se01345] true : 1869.0;
[se013456] true : 2747.0;
[se0134567] true : 3630.0;
[se01345678] true : 4167.0;
[se013456789] true : 4413.0;
endrewards

label "covered" = s = 3;
