mdp

module translatedMDP

s : [0..4] init 0;

[rt] s=2 -> 0.7420982785444314:(s'=4)+4.0E-4:(s'=2)+0.2575017214555686:(s'=3);
[se01] s=2 -> 0.7420982785444314:(s'=4)+0.2575017214555686:(s'=3)+4.0E-4:(s'=2);
[se012] s=2 -> 0.742395236639087:(s'=4)+0.257604763360913:(s'=3);
[se0123] s=2 -> 0.742395236639087:(s'=4)+0.257604763360913:(s'=3);
[se01234] s=2 -> 0.742395236639087:(s'=4)+0.257604763360913:(s'=3);
[se012345] s=2 -> 0.742395236639087:(s'=4)+0.257604763360913:(s'=3);
[se0123456] s=2 -> 1 :(s'=2);
[se017] s=2 -> 1 :(s'=2);
[se0123457] s=2 -> 1 :(s'=2);
[se0178] s=2 -> 1 :(s'=2);
[se01234578] s=2 -> 1 :(s'=2);
[se01789] s=2 -> 1 :(s'=2);
[se012345789] s=2 -> 1 :(s'=2);

[rt] s=3 -> 0.7420982785444314:(s'=4)+4.0E-4:(s'=3)+0.2575017214555686:(s'=3);
[se01] s=3 -> 0.7420982785444314:(s'=4)+0.2575017214555686:(s'=3)+4.0E-4:(s'=3);
[se012] s=3 -> 0.742395236639087:(s'=4)+0.257604763360913:(s'=3);
[se0123] s=3 -> 0.742395236639087:(s'=4)+0.257604763360913:(s'=3);
[se01234] s=3 -> 0.742395236639087:(s'=4)+0.257604763360913:(s'=3);
[se012345] s=3 -> 0.742395236639087:(s'=4)+0.257604763360913:(s'=3);
[se0123456] s=3 -> 1 :(s'=3);
[se017] s=3 -> 1 :(s'=3);
[se0123457] s=3 -> 1 :(s'=3);
[se0178] s=3 -> 1 :(s'=3);
[se01234578] s=3 -> 1 :(s'=3);
[se01789] s=3 -> 1 :(s'=3);
[se012345789] s=3 -> 1 :(s'=3);

[rt] s=1 -> 0.7420982785444314:(s'=1)+4.0E-4:(s'=4)+0.2575017214555686:(s'=4);
[se01] s=1 -> 0.7420982785444314:(s'=1)+0.2575017214555686:(s'=4)+4.0E-4:(s'=4);
[se012] s=1 -> 0.742395236639087:(s'=1)+0.257604763360913:(s'=4);
[se0123] s=1 -> 0.742395236639087:(s'=1)+0.257604763360913:(s'=4);
[se01234] s=1 -> 0.742395236639087:(s'=1)+0.257604763360913:(s'=4);
[se012345] s=1 -> 0.742395236639087:(s'=1)+0.257604763360913:(s'=4);
[se0123456] s=1 -> 1 :(s'=1);
[se017] s=1 -> 1 :(s'=1);
[se0123457] s=1 -> 1 :(s'=1);
[se0178] s=1 -> 1 :(s'=1);
[se01234578] s=1 -> 1 :(s'=1);
[se01789] s=1 -> 1 :(s'=1);
[se012345789] s=1 -> 1 :(s'=1);

[rt] s=0 -> 0.7420982785444314:(s'=1)+4.0E-4:(s'=2)+0.2575017214555686:(s'=3);
[se01] s=0 -> 0.7420982785444314:(s'=1)+0.2575017214555686:(s'=3)+4.0E-4:(s'=2);
[se012] s=0 -> 0.742395236639087:(s'=1)+0.257604763360913:(s'=3);
[se0123] s=0 -> 0.742395236639087:(s'=1)+0.257604763360913:(s'=3);
[se01234] s=0 -> 0.742395236639087:(s'=1)+0.257604763360913:(s'=3);
[se012345] s=0 -> 0.742395236639087:(s'=1)+0.257604763360913:(s'=3);
[se0123456] s=0 -> 1 :(s'=0);
[se017] s=0 -> 1 :(s'=0);
[se0123457] s=0 -> 1 :(s'=0);
[se0178] s=0 -> 1 :(s'=0);
[se01234578] s=0 -> 1 :(s'=0);
[se01789] s=0 -> 1 :(s'=0);
[se012345789] s=0 -> 1 :(s'=0);

[rt] s=4 -> 1 :(s'=4);
[se01] s=4 -> 1 :(s'=4);
[se012] s=4 -> 1 :(s'=4);
[se0123] s=4 -> 1 :(s'=4);
[se01234] s=4 -> 1 :(s'=4);
[se012345] s=4 -> 1 :(s'=4);
[se0123456] s=4 -> 1 :(s'=4);
[se017] s=4 -> 1 :(s'=4);
[se0123457] s=4 -> 1 :(s'=4);
[se0178] s=4 -> 1 :(s'=4);
[se01234578] s=4 -> 1 :(s'=4);
[se01789] s=4 -> 1 :(s'=4);
[se012345789] s=4 -> 1 :(s'=4);

endmodule

rewards
[rt] true : 1;
[se01] true : 215.0;
[se012] true : 708.0;
[se0123] true : 1664.0;
[se01234] true : 1900.0;
[se012345] true : 1970.0;
[se0123456] true : 2204.0;
[se017] true : 262.0;
[se0123457] true : 2083.0;
[se0178] true : 760.0;
[se01234578] true : 2581.0;
[se01789] true : 1122.0;
[se012345789] true : 2943.0;
endrewards

label "covered" = s = 4;
