mdp

module translatedMDP

s : [0..3] init 0;

[rt] s=2 -> 0.8222958708433664:(s'=3)+0.17770412915663358:(s'=2);
[se01] s=2 -> 0.8222958708433664:(s'=3)+0.17770412915663358:(s'=2);
[se012] s=2 -> 1 :(s'=2);
[se013] s=2 -> 1 :(s'=2);
[se0134] s=2 -> 1 :(s'=2);
[se01345] s=2 -> 1 :(s'=2);
[se013456] s=2 -> 1 :(s'=2);
[se0134567] s=2 -> 1 :(s'=2);
[se01345678] s=2 -> 1 :(s'=2);
[se013456789] s=2 -> 1 :(s'=2);

[rt] s=1 -> 0.8222958708433664:(s'=1)+0.17770412915663358:(s'=3);
[se01] s=1 -> 0.8222958708433664:(s'=1)+0.17770412915663358:(s'=3);
[se012] s=1 -> 1 :(s'=1);
[se013] s=1 -> 1 :(s'=1);
[se0134] s=1 -> 1 :(s'=1);
[se01345] s=1 -> 1 :(s'=1);
[se013456] s=1 -> 1 :(s'=1);
[se0134567] s=1 -> 1 :(s'=1);
[se01345678] s=1 -> 1 :(s'=1);
[se013456789] s=1 -> 1 :(s'=1);

[rt] s=0 -> 0.8222958708433664:(s'=1)+0.17770412915663358:(s'=2);
[se01] s=0 -> 0.8222958708433664:(s'=1)+0.17770412915663358:(s'=2);
[se012] s=0 -> 1 :(s'=0);
[se013] s=0 -> 1 :(s'=0);
[se0134] s=0 -> 1 :(s'=0);
[se01345] s=0 -> 1 :(s'=0);
[se013456] s=0 -> 1 :(s'=0);
[se0134567] s=0 -> 1 :(s'=0);
[se01345678] s=0 -> 1 :(s'=0);
[se013456789] s=0 -> 1 :(s'=0);

[rt] s=3 -> 1 :(s'=3);
[se01] s=3 -> 1 :(s'=3);
[se012] s=3 -> 1 :(s'=3);
[se013] s=3 -> 1 :(s'=3);
[se0134] s=3 -> 1 :(s'=3);
[se01345] s=3 -> 1 :(s'=3);
[se013456] s=3 -> 1 :(s'=3);
[se0134567] s=3 -> 1 :(s'=3);
[se01345678] s=3 -> 1 :(s'=3);
[se013456789] s=3 -> 1 :(s'=3);

endmodule

rewards
[rt] true : 1;
[se01] true : 389.0;
[se012] true : 1255.0;
[se013] true : 1301.0;
[se0134] true : 2078.0;
[se01345] true : 2992.0;
[se013456] true : 3687.0;
[se0134567] true : 3780.0;
[se01345678] true : 4368.0;
[se013456789] true : 5123.0;
endrewards

label "covered" = s = 3;
