mdp

module translatedMDP

s : [0..4] init 0;

[rt] s=1 -> 4.265396400892274E-4:(s'=1)+0.9992:(s'=1)+3.7346035991077267E-4:(s'=4);
[se01] s=1 -> 0.5331745501115343:(s'=1)+0.4668254498884658:(s'=4);
[se012] s=1 -> 0.5331745501115343:(s'=1)+0.4668254498884658:(s'=4);
[se0123] s=1 -> 0.5331745501115343:(s'=1)+0.4668254498884658:(s'=4);
[se01234] s=1 -> 1 :(s'=1);
[se04] s=1 -> 1 :(s'=1);
[se01235] s=1 -> 1 :(s'=1);
[se012356] s=1 -> 1 :(s'=1);
[se0123567] s=1 -> 1 :(s'=1);
[se01235678] s=1 -> 1 :(s'=1);
[se012356789] s=1 -> 1 :(s'=1);

[rt] s=3 -> 4.265396400892274E-4:(s'=4)+0.9992:(s'=4)+3.7346035991077267E-4:(s'=3);
[se01] s=3 -> 0.5331745501115343:(s'=4)+0.4668254498884658:(s'=3);
[se012] s=3 -> 0.5331745501115343:(s'=4)+0.4668254498884658:(s'=3);
[se0123] s=3 -> 0.5331745501115343:(s'=4)+0.4668254498884658:(s'=3);
[se01234] s=3 -> 1 :(s'=3);
[se04] s=3 -> 1 :(s'=3);
[se01235] s=3 -> 1 :(s'=3);
[se012356] s=3 -> 1 :(s'=3);
[se0123567] s=3 -> 1 :(s'=3);
[se01235678] s=3 -> 1 :(s'=3);
[se012356789] s=3 -> 1 :(s'=3);

[rt] s=2 -> 4.265396400892274E-4:(s'=1)+0.9992:(s'=2)+3.7346035991077267E-4:(s'=4);
[se01] s=2 -> 0.5331745501115343:(s'=1)+0.4668254498884658:(s'=4);
[se012] s=2 -> 0.5331745501115343:(s'=1)+0.4668254498884658:(s'=4);
[se0123] s=2 -> 0.5331745501115343:(s'=1)+0.4668254498884658:(s'=4);
[se01234] s=2 -> 1 :(s'=2);
[se04] s=2 -> 1 :(s'=2);
[se01235] s=2 -> 1 :(s'=2);
[se012356] s=2 -> 1 :(s'=2);
[se0123567] s=2 -> 1 :(s'=2);
[se01235678] s=2 -> 1 :(s'=2);
[se012356789] s=2 -> 1 :(s'=2);

[rt] s=0 -> 4.265396400892274E-4:(s'=1)+0.9992:(s'=2)+3.7346035991077267E-4:(s'=3);
[se01] s=0 -> 0.5331745501115343:(s'=1)+0.4668254498884658:(s'=3);
[se012] s=0 -> 0.5331745501115343:(s'=1)+0.4668254498884658:(s'=3);
[se0123] s=0 -> 0.5331745501115343:(s'=1)+0.4668254498884658:(s'=3);
[se01234] s=0 -> 1 :(s'=0);
[se04] s=0 -> 1 :(s'=0);
[se01235] s=0 -> 1 :(s'=0);
[se012356] s=0 -> 1 :(s'=0);
[se0123567] s=0 -> 1 :(s'=0);
[se01235678] s=0 -> 1 :(s'=0);
[se012356789] s=0 -> 1 :(s'=0);

[rt] s=4 -> 1 :(s'=4);
[se01] s=4 -> 1 :(s'=4);
[se012] s=4 -> 1 :(s'=4);
[se0123] s=4 -> 1 :(s'=4);
[se01234] s=4 -> 1 :(s'=4);
[se04] s=4 -> 1 :(s'=4);
[se01235] s=4 -> 1 :(s'=4);
[se012356] s=4 -> 1 :(s'=4);
[se0123567] s=4 -> 1 :(s'=4);
[se01235678] s=4 -> 1 :(s'=4);
[se012356789] s=4 -> 1 :(s'=4);

endmodule

rewards
[rt] true : 1;
[se01] true : 500.0;
[se012] true : 771.0;
[se0123] true : 1438.0;
[se01234] true : 2027.0;
[se04] true : 454.0;
[se01235] true : 1572.0;
[se012356] true : 2252.0;
[se0123567] true : 2847.0;
[se01235678] true : 3197.0;
[se012356789] true : 4135.0;
endrewards

label "covered" = s = 4;
