mdp

module translatedMDP

s : [0..5] init 0;

[rt] s=3 -> 0.6533862039048255:(s'=4)+2.426296572666222E-4:(s'=3)+0.34637116643790794:(s'=3);
[se01] s=3 -> 0.6533862039048255:(s'=4)+2.426296572666222E-4:(s'=3)+0.34637116643790794:(s'=3);
[se012] s=3 -> 0.6533862039048255:(s'=4)+2.426296572666222E-4:(s'=3)+0.34637116643790794:(s'=3);
[se0123] s=3 -> 1 :(s'=3);
[se0124] s=3 -> 7.0E-4:(s'=3)+0.9993:(s'=3);
[se01245] s=3 -> 0.9993:(s'=3)+7.0E-4:(s'=3);
[se012456] s=3 -> 1 :(s'=3);
[se0124567] s=3 -> 1 :(s'=3);
[se01245678] s=3 -> 1 :(s'=3);
[se012459] s=3 -> 1 :(s'=3);
[se012456789] s=3 -> 1 :(s'=3);

[rt] s=5 -> 0.6533862039048255:(s'=5)+2.426296572666222E-4:(s'=5)+0.34637116643790794:(s'=4);
[se01] s=5 -> 0.6533862039048255:(s'=5)+2.426296572666222E-4:(s'=5)+0.34637116643790794:(s'=4);
[se012] s=5 -> 0.6533862039048255:(s'=5)+2.426296572666222E-4:(s'=5)+0.34637116643790794:(s'=4);
[se0123] s=5 -> 1 :(s'=5);
[se0124] s=5 -> 7.0E-4:(s'=5)+0.9993:(s'=4);
[se01245] s=5 -> 0.9993:(s'=4)+7.0E-4:(s'=5);
[se012456] s=5 -> 1 :(s'=5);
[se0124567] s=5 -> 1 :(s'=5);
[se01245678] s=5 -> 1 :(s'=5);
[se012459] s=5 -> 1 :(s'=5);
[se012456789] s=5 -> 1 :(s'=5);

[rt] s=1 -> 0.6533862039048255:(s'=1)+2.426296572666222E-4:(s'=5)+0.34637116643790794:(s'=4);
[se01] s=1 -> 0.6533862039048255:(s'=1)+2.426296572666222E-4:(s'=5)+0.34637116643790794:(s'=4);
[se012] s=1 -> 0.6533862039048255:(s'=1)+2.426296572666222E-4:(s'=5)+0.34637116643790794:(s'=4);
[se0123] s=1 -> 1 :(s'=1);
[se0124] s=1 -> 7.0E-4:(s'=5)+0.9993:(s'=4);
[se01245] s=1 -> 0.9993:(s'=4)+7.0E-4:(s'=5);
[se012456] s=1 -> 1 :(s'=1);
[se0124567] s=1 -> 1 :(s'=1);
[se01245678] s=1 -> 1 :(s'=1);
[se012459] s=1 -> 1 :(s'=1);
[se012456789] s=1 -> 1 :(s'=1);

[rt] s=2 -> 0.6533862039048255:(s'=5)+2.426296572666222E-4:(s'=2)+0.34637116643790794:(s'=3);
[se01] s=2 -> 0.6533862039048255:(s'=5)+2.426296572666222E-4:(s'=2)+0.34637116643790794:(s'=3);
[se012] s=2 -> 0.6533862039048255:(s'=5)+2.426296572666222E-4:(s'=2)+0.34637116643790794:(s'=3);
[se0123] s=2 -> 1 :(s'=2);
[se0124] s=2 -> 7.0E-4:(s'=2)+0.9993:(s'=3);
[se01245] s=2 -> 0.9993:(s'=3)+7.0E-4:(s'=2);
[se012456] s=2 -> 1 :(s'=2);
[se0124567] s=2 -> 1 :(s'=2);
[se01245678] s=2 -> 1 :(s'=2);
[se012459] s=2 -> 1 :(s'=2);
[se012456789] s=2 -> 1 :(s'=2);

[rt] s=0 -> 0.6533862039048255:(s'=1)+2.426296572666222E-4:(s'=2)+0.34637116643790794:(s'=3);
[se01] s=0 -> 0.6533862039048255:(s'=1)+2.426296572666222E-4:(s'=2)+0.34637116643790794:(s'=3);
[se012] s=0 -> 0.6533862039048255:(s'=1)+2.426296572666222E-4:(s'=2)+0.34637116643790794:(s'=3);
[se0123] s=0 -> 1 :(s'=0);
[se0124] s=0 -> 7.0E-4:(s'=2)+0.9993:(s'=3);
[se01245] s=0 -> 0.9993:(s'=3)+7.0E-4:(s'=2);
[se012456] s=0 -> 1 :(s'=0);
[se0124567] s=0 -> 1 :(s'=0);
[se01245678] s=0 -> 1 :(s'=0);
[se012459] s=0 -> 1 :(s'=0);
[se012456789] s=0 -> 1 :(s'=0);

[rt] s=4 -> 1 :(s'=4);
[se01] s=4 -> 1 :(s'=4);
[se012] s=4 -> 1 :(s'=4);
[se0123] s=4 -> 1 :(s'=4);
[se0124] s=4 -> 1 :(s'=4);
[se01245] s=4 -> 1 :(s'=4);
[se012456] s=4 -> 1 :(s'=4);
[se0124567] s=4 -> 1 :(s'=4);
[se01245678] s=4 -> 1 :(s'=4);
[se012459] s=4 -> 1 :(s'=4);
[se012456789] s=4 -> 1 :(s'=4);

endmodule

rewards
[rt] true : 1;
[se01] true : 49.0;
[se012] true : 140.0;
[se0123] true : 180.0;
[se0124] true : 939.0;
[se01245] true : 1925.0;
[se012456] true : 2002.0;
[se0124567] true : 2286.0;
[se01245678] true : 3189.0;
[se012459] true : 2368.0;
[se012456789] true : 3290.0;
endrewards

label "covered" = s = 4;
