mdp

module translatedMDP

s : [0..3] init 0;

[rt] s=2 -> 3.0000000000000003E-4:(s'=2)+9.997E-5:(s'=2)+0.9996000300000001:(s'=3);
[se01] s=2 -> 9.997E-5:(s'=2)+0.9996000300000001:(s'=3)+3.0000000000000003E-4:(s'=2);
[se012] s=2 -> 0.9999:(s'=3)+1.0E-4:(s'=2);
[se0123] s=2 -> 1 :(s'=2);
[se014] s=2 -> 1 :(s'=2);
[se0124] s=2 -> 1 :(s'=2);
[se01234] s=2 -> 1 :(s'=2);

[rt] s=1 -> 3.0000000000000003E-4:(s'=1)+9.997E-5:(s'=2)+0.9996000300000001:(s'=3);
[se01] s=1 -> 9.997E-5:(s'=2)+0.9996000300000001:(s'=3)+3.0000000000000003E-4:(s'=1);
[se012] s=1 -> 0.9999:(s'=3)+1.0E-4:(s'=2);
[se0123] s=1 -> 1 :(s'=1);
[se014] s=1 -> 1 :(s'=1);
[se0124] s=1 -> 1 :(s'=1);
[se01234] s=1 -> 1 :(s'=1);

[rt] s=0 -> 3.0000000000000003E-4:(s'=1)+9.997E-5:(s'=2)+0.9996000300000001:(s'=3);
[se01] s=0 -> 9.997E-5:(s'=2)+0.9996000300000001:(s'=3)+3.0000000000000003E-4:(s'=1);
[se012] s=0 -> 0.9999:(s'=3)+1.0E-4:(s'=2);
[se0123] s=0 -> 1 :(s'=0);
[se014] s=0 -> 1 :(s'=0);
[se0124] s=0 -> 1 :(s'=0);
[se01234] s=0 -> 1 :(s'=0);

[rt] s=3 -> 1 :(s'=3);
[se01] s=3 -> 1 :(s'=3);
[se012] s=3 -> 1 :(s'=3);
[se0123] s=3 -> 1 :(s'=3);
[se014] s=3 -> 1 :(s'=3);
[se0124] s=3 -> 1 :(s'=3);
[se01234] s=3 -> 1 :(s'=3);

endmodule

rewards
[rt] true : 1;
[se01] true : 394.0;
[se012] true : 638.0;
[se0123] true : 1234.0;
[se014] true : 792.0;
[se0124] true : 1463.0;
[se01234] true : 2212.0;
endrewards

label "covered" = s = 3;
