mdp

module translatedMDP

s : [0..2] init 0;

[rt] s=2 -> 0.09763844000068982:(s'=1)+0.9023615599993102:(s'=2);
[se01] s=2 -> 1 :(s'=2);
[se012] s=2 -> 1 :(s'=2);
[se0123] s=2 -> 1 :(s'=2);
[se03] s=2 -> 1 :(s'=2);
[se01234] s=2 -> 1 :(s'=2);
[se034] s=2 -> 1 :(s'=2);

[rt] s=0 -> 0.09763844000068982:(s'=1)+0.9023615599993102:(s'=2);
[se01] s=0 -> 1 :(s'=0);
[se012] s=0 -> 1 :(s'=0);
[se0123] s=0 -> 1 :(s'=0);
[se03] s=0 -> 1 :(s'=0);
[se01234] s=0 -> 1 :(s'=0);
[se034] s=0 -> 1 :(s'=0);

[rt] s=1 -> 1 :(s'=1);
[se01] s=1 -> 1 :(s'=1);
[se012] s=1 -> 1 :(s'=1);
[se0123] s=1 -> 1 :(s'=1);
[se03] s=1 -> 1 :(s'=1);
[se01234] s=1 -> 1 :(s'=1);
[se034] s=1 -> 1 :(s'=1);

endmodule

rewards
[rt] true : 1;
[se01] true : 811.0;
[se012] true : 1121.0;
[se0123] true : 1500.0;
[se03] true : 359.0;
[se01234] true : 1930.0;
[se034] true : 789.0;
endrewards

label "covered" = s = 1;
