mdp

module translatedMDP

s : [0..2] init 0;

[rt] s=1 -> 9.000000000000001E-4:(s'=1)+0.9991:(s'=2);
[se01] s=1 -> 0.9991:(s'=2)+9.000000000000001E-4:(s'=1);
[se012] s=1 -> 1 :(s'=1);
[se013] s=1 -> 1 :(s'=1);
[se0123] s=1 -> 1 :(s'=1);
[se0134] s=1 -> 1 :(s'=1);
[se01234] s=1 -> 1 :(s'=1);

[rt] s=0 -> 9.000000000000001E-4:(s'=1)+0.9991:(s'=2);
[se01] s=0 -> 0.9991:(s'=2)+9.000000000000001E-4:(s'=1);
[se012] s=0 -> 1 :(s'=0);
[se013] s=0 -> 1 :(s'=0);
[se0123] s=0 -> 1 :(s'=0);
[se0134] s=0 -> 1 :(s'=0);
[se01234] s=0 -> 1 :(s'=0);

[rt] s=2 -> 1 :(s'=2);
[se01] s=2 -> 1 :(s'=2);
[se012] s=2 -> 1 :(s'=2);
[se013] s=2 -> 1 :(s'=2);
[se0123] s=2 -> 1 :(s'=2);
[se0134] s=2 -> 1 :(s'=2);
[se01234] s=2 -> 1 :(s'=2);

endmodule

rewards
[rt] true : 1;
[se01] true : 990.0;
[se012] true : 1806.0;
[se013] true : 1643.0;
[se0123] true : 1817.0;
[se0134] true : 1825.0;
[se01234] true : 1999.0;
endrewards

label "covered" = s = 2;
