mdp

module translatedMDP

s : [0..2] init 0;

[rt] s=1 -> 4.0E-4:(s'=1)+0.9996:(s'=2);
[se01] s=1 -> 0.9996:(s'=2)+4.0E-4:(s'=1);
[se012] s=1 -> 1 :(s'=1);
[se0123] s=1 -> 1 :(s'=1);
[se014] s=1 -> 1 :(s'=1);
[se01234] s=1 -> 1 :(s'=1);

[rt] s=0 -> 4.0E-4:(s'=1)+0.9996:(s'=2);
[se01] s=0 -> 0.9996:(s'=2)+4.0E-4:(s'=1);
[se012] s=0 -> 1 :(s'=0);
[se0123] s=0 -> 1 :(s'=0);
[se014] s=0 -> 1 :(s'=0);
[se01234] s=0 -> 1 :(s'=0);

[rt] s=2 -> 1 :(s'=2);
[se01] s=2 -> 1 :(s'=2);
[se012] s=2 -> 1 :(s'=2);
[se0123] s=2 -> 1 :(s'=2);
[se014] s=2 -> 1 :(s'=2);
[se01234] s=2 -> 1 :(s'=2);

endmodule

rewards
[rt] true : 1;
[se01] true : 263.0;
[se012] true : 476.0;
[se0123] true : 792.0;
[se014] true : 1161.0;
[se01234] true : 1726.0;
endrewards

label "covered" = s = 2;
