mdp

module translatedMDP

s : [0..2] init 0;

[rt] s=1 -> 3.0000000000000003E-4:(s'=1)+0.9997:(s'=2);
[se01] s=1 -> 3.0000000000000003E-4:(s'=1)+0.9997:(s'=2);
[se012] s=1 -> 0.9997:(s'=2)+3.0000000000000003E-4:(s'=1);
[se0123] s=1 -> 1 :(s'=1);
[se0124] s=1 -> 1 :(s'=1);
[se01234] s=1 -> 1 :(s'=1);

[rt] s=0 -> 3.0000000000000003E-4:(s'=1)+0.9997:(s'=2);
[se01] s=0 -> 3.0000000000000003E-4:(s'=1)+0.9997:(s'=2);
[se012] s=0 -> 0.9997:(s'=2)+3.0000000000000003E-4:(s'=1);
[se0123] s=0 -> 1 :(s'=0);
[se0124] s=0 -> 1 :(s'=0);
[se01234] s=0 -> 1 :(s'=0);

[rt] s=2 -> 1 :(s'=2);
[se01] s=2 -> 1 :(s'=2);
[se012] s=2 -> 1 :(s'=2);
[se0123] s=2 -> 1 :(s'=2);
[se0124] s=2 -> 1 :(s'=2);
[se01234] s=2 -> 1 :(s'=2);

endmodule

rewards
[rt] true : 1;
[se01] true : 385.0;
[se012] true : 1385.0;
[se0123] true : 1500.0;
[se0124] true : 1847.0;
[se01234] true : 2197.0;
endrewards

label "covered" = s = 2;
