mdp

module translatedMDP

s : [0..3] init 0;

[rt] s=2 -> 0.9997:(s'=2)+2.052978326536438E-4:(s'=2)+9.470216734635624E-5:(s'=3);
[se01] s=2 -> 2.052978326536438E-4:(s'=2)+9.470216734635624E-5:(s'=3)+0.9997:(s'=2);
[se012] s=2 -> 0.31567389115452077:(s'=3)+0.6843261088454793:(s'=2);
[se0123] s=2 -> 1 :(s'=2);
[se014] s=2 -> 1 :(s'=2);
[se0124] s=2 -> 1 :(s'=2);
[se01234] s=2 -> 1 :(s'=2);

[rt] s=1 -> 0.9997:(s'=1)+2.052978326536438E-4:(s'=2)+9.470216734635624E-5:(s'=3);
[se01] s=1 -> 2.052978326536438E-4:(s'=2)+9.470216734635624E-5:(s'=3)+0.9997:(s'=1);
[se012] s=1 -> 0.31567389115452077:(s'=3)+0.6843261088454793:(s'=2);
[se0123] s=1 -> 1 :(s'=1);
[se014] s=1 -> 1 :(s'=1);
[se0124] s=1 -> 1 :(s'=1);
[se01234] s=1 -> 1 :(s'=1);

[rt] s=0 -> 0.9997:(s'=1)+2.052978326536438E-4:(s'=2)+9.470216734635624E-5:(s'=3);
[se01] s=0 -> 2.052978326536438E-4:(s'=2)+9.470216734635624E-5:(s'=3)+0.9997:(s'=1);
[se012] s=0 -> 0.31567389115452077:(s'=3)+0.6843261088454793:(s'=2);
[se0123] s=0 -> 1 :(s'=0);
[se014] s=0 -> 1 :(s'=0);
[se0124] s=0 -> 1 :(s'=0);
[se01234] s=0 -> 1 :(s'=0);

[rt] s=3 -> 1 :(s'=3);
[se01] s=3 -> 1 :(s'=3);
[se012] s=3 -> 1 :(s'=3);
[se0123] s=3 -> 1 :(s'=3);
[se014] s=3 -> 1 :(s'=3);
[se0124] s=3 -> 1 :(s'=3);
[se01234] s=3 -> 1 :(s'=3);

endmodule

rewards
[rt] true : 1;
[se01] true : 280.0;
[se012] true : 962.0;
[se0123] true : 1667.0;
[se014] true : 599.0;
[se0124] true : 1201.0;
[se01234] true : 1758.0;
endrewards

label "covered" = s = 3;
