mdp

module translatedMDP

s : [0..2] init 0;

[rt] s=2 -> 0.9996:(s'=1)+4.0E-4:(s'=2);
[se01] s=2 -> 1 :(s'=2);
[se012] s=2 -> 1 :(s'=2);
[se02] s=2 -> 1 :(s'=2);
[se0123] s=2 -> 1 :(s'=2);
[se023] s=2 -> 1 :(s'=2);
[se01234] s=2 -> 1 :(s'=2);
[se0234] s=2 -> 1 :(s'=2);

[rt] s=0 -> 0.9996:(s'=1)+4.0E-4:(s'=2);
[se01] s=0 -> 1 :(s'=0);
[se012] s=0 -> 1 :(s'=0);
[se02] s=0 -> 1 :(s'=0);
[se0123] s=0 -> 1 :(s'=0);
[se023] s=0 -> 1 :(s'=0);
[se01234] s=0 -> 1 :(s'=0);
[se0234] s=0 -> 1 :(s'=0);

[rt] s=1 -> 1 :(s'=1);
[se01] s=1 -> 1 :(s'=1);
[se012] s=1 -> 1 :(s'=1);
[se02] s=1 -> 1 :(s'=1);
[se0123] s=1 -> 1 :(s'=1);
[se023] s=1 -> 1 :(s'=1);
[se01234] s=1 -> 1 :(s'=1);
[se0234] s=1 -> 1 :(s'=1);

endmodule

rewards
[rt] true : 1;
[se01] true : 665.0;
[se012] true : 1351.0;
[se02] true : 928.0;
[se0123] true : 1951.0;
[se023] true : 1528.0;
[se01234] true : 2221.0;
[se0234] true : 1798.0;
endrewards

label "covered" = s = 1;
