mdp

module translatedMDP

s : [0..4] init 0;

[rt] s=4 -> 0.9984006299999999:(s'=2)+8.9937E-4:(s'=2)+6.993699999999999E-4:(s'=4)+6.3E-7:(s'=4);
[se01] s=4 -> 0.9991:(s'=2)+9.000000000000001E-4:(s'=2);
[se012] s=4 -> 9.000000000000001E-4:(s'=2)+0.9991:(s'=2);
[se02] s=4 -> 9.000000000000001E-4:(s'=4)+0.9991:(s'=4);
[se0123] s=4 -> 1 :(s'=4);
[se023] s=4 -> 1 :(s'=4);
[se0124] s=4 -> 1 :(s'=4);
[se01234] s=4 -> 1 :(s'=4);
[se024] s=4 -> 1 :(s'=4);
[se0234] s=4 -> 1 :(s'=4);

[rt] s=1 -> 0.9984006299999999:(s'=1)+8.9937E-4:(s'=2)+6.993699999999999E-4:(s'=1)+6.3E-7:(s'=2);
[se01] s=1 -> 0.9991:(s'=1)+9.000000000000001E-4:(s'=2);
[se012] s=1 -> 9.000000000000001E-4:(s'=2)+0.9991:(s'=1);
[se02] s=1 -> 9.000000000000001E-4:(s'=2)+0.9991:(s'=1);
[se0123] s=1 -> 1 :(s'=1);
[se023] s=1 -> 1 :(s'=1);
[se0124] s=1 -> 1 :(s'=1);
[se01234] s=1 -> 1 :(s'=1);
[se024] s=1 -> 1 :(s'=1);
[se0234] s=1 -> 1 :(s'=1);

[rt] s=3 -> 0.9984006299999999:(s'=1)+8.9937E-4:(s'=2)+6.993699999999999E-4:(s'=3)+6.3E-7:(s'=4);
[se01] s=3 -> 0.9991:(s'=1)+9.000000000000001E-4:(s'=2);
[se012] s=3 -> 9.000000000000001E-4:(s'=2)+0.9991:(s'=1);
[se02] s=3 -> 9.000000000000001E-4:(s'=4)+0.9991:(s'=3);
[se0123] s=3 -> 1 :(s'=3);
[se023] s=3 -> 1 :(s'=3);
[se0124] s=3 -> 1 :(s'=3);
[se01234] s=3 -> 1 :(s'=3);
[se024] s=3 -> 1 :(s'=3);
[se0234] s=3 -> 1 :(s'=3);

[rt] s=0 -> 0.9984006299999999:(s'=1)+8.9937E-4:(s'=2)+6.993699999999999E-4:(s'=3)+6.3E-7:(s'=4);
[se01] s=0 -> 0.9991:(s'=1)+9.000000000000001E-4:(s'=2);
[se012] s=0 -> 9.000000000000001E-4:(s'=2)+0.9991:(s'=1);
[se02] s=0 -> 9.000000000000001E-4:(s'=4)+0.9991:(s'=3);
[se0123] s=0 -> 1 :(s'=0);
[se023] s=0 -> 1 :(s'=0);
[se0124] s=0 -> 1 :(s'=0);
[se01234] s=0 -> 1 :(s'=0);
[se024] s=0 -> 1 :(s'=0);
[se0234] s=0 -> 1 :(s'=0);

[rt] s=2 -> 1 :(s'=2);
[se01] s=2 -> 1 :(s'=2);
[se012] s=2 -> 1 :(s'=2);
[se02] s=2 -> 1 :(s'=2);
[se0123] s=2 -> 1 :(s'=2);
[se023] s=2 -> 1 :(s'=2);
[se0124] s=2 -> 1 :(s'=2);
[se01234] s=2 -> 1 :(s'=2);
[se024] s=2 -> 1 :(s'=2);
[se0234] s=2 -> 1 :(s'=2);

endmodule

rewards
[rt] true : 1;
[se01] true : 809.0;
[se012] true : 1508.0;
[se02] true : 574.0;
[se0123] true : 1975.0;
[se023] true : 1041.0;
[se0124] true : 1808.0;
[se01234] true : 2036.0;
[se024] true : 874.0;
[se0234] true : 1102.0;
endrewards

label "covered" = s = 2;
