mdp

module translatedMDP

s : [0..2] init 0;

[rt] s=2 -> 0.9991:(s'=1)+9.000000000000001E-4:(s'=2);
[se01] s=2 -> 1 :(s'=2);
[se012] s=2 -> 1 :(s'=2);
[se0123] s=2 -> 1 :(s'=2);
[se03] s=2 -> 1 :(s'=2);
[se01234] s=2 -> 1 :(s'=2);
[se034] s=2 -> 1 :(s'=2);

[rt] s=0 -> 0.9991:(s'=1)+9.000000000000001E-4:(s'=2);
[se01] s=0 -> 1 :(s'=0);
[se012] s=0 -> 1 :(s'=0);
[se0123] s=0 -> 1 :(s'=0);
[se03] s=0 -> 1 :(s'=0);
[se01234] s=0 -> 1 :(s'=0);
[se034] s=0 -> 1 :(s'=0);

[rt] s=1 -> 1 :(s'=1);
[se01] s=1 -> 1 :(s'=1);
[se012] s=1 -> 1 :(s'=1);
[se0123] s=1 -> 1 :(s'=1);
[se03] s=1 -> 1 :(s'=1);
[se01234] s=1 -> 1 :(s'=1);
[se034] s=1 -> 1 :(s'=1);

endmodule

rewards
[rt] true : 1;
[se01] true : 630.0;
[se012] true : 645.0;
[se0123] true : 1543.0;
[se03] true : 790.0;
[se01234] true : 2526.0;
[se034] true : 1773.0;
endrewards

label "covered" = s = 1;
