mdp

module translatedMDP

s : [0..2] init 0;

[rt] s=1 -> 0.5388538368089587:(s'=1)+0.4611461631910413:(s'=2);
[se01] s=1 -> 0.5388538368089587:(s'=1)+0.4611461631910413:(s'=2);
[se012] s=1 -> 0.4611461631910413:(s'=2)+0.5388538368089587:(s'=1);
[se0123] s=1 -> 1 :(s'=1);
[se0124] s=1 -> 1 :(s'=1);
[se01234] s=1 -> 1 :(s'=1);

[rt] s=0 -> 0.5388538368089587:(s'=1)+0.4611461631910413:(s'=2);
[se01] s=0 -> 0.5388538368089587:(s'=1)+0.4611461631910413:(s'=2);
[se012] s=0 -> 0.4611461631910413:(s'=2)+0.5388538368089587:(s'=1);
[se0123] s=0 -> 1 :(s'=0);
[se0124] s=0 -> 1 :(s'=0);
[se01234] s=0 -> 1 :(s'=0);

[rt] s=2 -> 1 :(s'=2);
[se01] s=2 -> 1 :(s'=2);
[se012] s=2 -> 1 :(s'=2);
[se0123] s=2 -> 1 :(s'=2);
[se0124] s=2 -> 1 :(s'=2);
[se01234] s=2 -> 1 :(s'=2);

endmodule

rewards
[rt] true : 1;
[se01] true : 689.0;
[se012] true : 1095.0;
[se0123] true : 1790.0;
[se0124] true : 1855.0;
[se01234] true : 1995.0;
endrewards

label "covered" = s = 2;
