mdp

module translatedMDP

s : [0..4] init 0;

[rt] s=1 -> 1.9984E-4:(s'=1)+1.5996800000000002E-7:(s'=3)+3.2E-11:(s'=3)+0.9998:(s'=1);
[se01] s=1 -> 7.9984E-4:(s'=3)+1.6E-7:(s'=3)+0.9992:(s'=1);
[se012] s=1 -> 2.0E-4:(s'=3)+0.9998:(s'=3);
[se013] s=1 -> 1 :(s'=1);
[se0123] s=1 -> 1 :(s'=1);
[se03] s=1 -> 1 :(s'=1);
[se0134] s=1 -> 1 :(s'=1);
[se0124] s=1 -> 1 :(s'=1);
[se01234] s=1 -> 1 :(s'=1);
[se034] s=1 -> 1 :(s'=1);

[rt] s=4 -> 1.9984E-4:(s'=1)+1.5996800000000002E-7:(s'=3)+3.2E-11:(s'=3)+0.9998:(s'=4);
[se01] s=4 -> 7.9984E-4:(s'=3)+1.6E-7:(s'=3)+0.9992:(s'=1);
[se012] s=4 -> 2.0E-4:(s'=3)+0.9998:(s'=3);
[se013] s=4 -> 1 :(s'=4);
[se0123] s=4 -> 1 :(s'=4);
[se03] s=4 -> 1 :(s'=4);
[se0134] s=4 -> 1 :(s'=4);
[se0124] s=4 -> 1 :(s'=4);
[se01234] s=4 -> 1 :(s'=4);
[se034] s=4 -> 1 :(s'=4);

[rt] s=2 -> 1.9984E-4:(s'=3)+1.5996800000000002E-7:(s'=2)+3.2E-11:(s'=3)+0.9998:(s'=3);
[se01] s=2 -> 7.9984E-4:(s'=2)+1.6E-7:(s'=3)+0.9992:(s'=3);
[se012] s=2 -> 2.0E-4:(s'=3)+0.9998:(s'=2);
[se013] s=2 -> 1 :(s'=2);
[se0123] s=2 -> 1 :(s'=2);
[se03] s=2 -> 1 :(s'=2);
[se0134] s=2 -> 1 :(s'=2);
[se0124] s=2 -> 1 :(s'=2);
[se01234] s=2 -> 1 :(s'=2);
[se034] s=2 -> 1 :(s'=2);

[rt] s=0 -> 1.9984E-4:(s'=1)+1.5996800000000002E-7:(s'=2)+3.2E-11:(s'=3)+0.9998:(s'=4);
[se01] s=0 -> 7.9984E-4:(s'=2)+1.6E-7:(s'=3)+0.9992:(s'=1);
[se012] s=0 -> 2.0E-4:(s'=3)+0.9998:(s'=2);
[se013] s=0 -> 1 :(s'=0);
[se0123] s=0 -> 1 :(s'=0);
[se03] s=0 -> 1 :(s'=0);
[se0134] s=0 -> 1 :(s'=0);
[se0124] s=0 -> 1 :(s'=0);
[se01234] s=0 -> 1 :(s'=0);
[se034] s=0 -> 1 :(s'=0);

[rt] s=3 -> 1 :(s'=3);
[se01] s=3 -> 1 :(s'=3);
[se012] s=3 -> 1 :(s'=3);
[se013] s=3 -> 1 :(s'=3);
[se0123] s=3 -> 1 :(s'=3);
[se03] s=3 -> 1 :(s'=3);
[se0134] s=3 -> 1 :(s'=3);
[se0124] s=3 -> 1 :(s'=3);
[se01234] s=3 -> 1 :(s'=3);
[se034] s=3 -> 1 :(s'=3);

endmodule

rewards
[rt] true : 1;
[se01] true : 945.0;
[se012] true : 1493.0;
[se013] true : 996.0;
[se0123] true : 1818.0;
[se03] true : 312.0;
[se0134] true : 1619.0;
[se0124] true : 2232.0;
[se01234] true : 2441.0;
[se034] true : 935.0;
endrewards

label "covered" = s = 3;
