mdp

module translatedMDP

s : [0..3] init 0;

[rt] s=3 -> 0.9986004799999999:(s'=2)+5.995200000000001E-4:(s'=2)+8.0E-4:(s'=3);
[se01] s=3 -> 6.000000000000001E-4:(s'=2)+0.9994:(s'=2);
[se012] s=3 -> 1 :(s'=3);
[se02] s=3 -> 1 :(s'=3);
[se0123] s=3 -> 1 :(s'=3);
[se023] s=3 -> 1 :(s'=3);
[se014] s=3 -> 1 :(s'=3);
[se01234] s=3 -> 1 :(s'=3);
[se0234] s=3 -> 1 :(s'=3);

[rt] s=1 -> 0.9986004799999999:(s'=1)+5.995200000000001E-4:(s'=2)+8.0E-4:(s'=2);
[se01] s=1 -> 6.000000000000001E-4:(s'=2)+0.9994:(s'=1);
[se012] s=1 -> 1 :(s'=1);
[se02] s=1 -> 1 :(s'=1);
[se0123] s=1 -> 1 :(s'=1);
[se023] s=1 -> 1 :(s'=1);
[se014] s=1 -> 1 :(s'=1);
[se01234] s=1 -> 1 :(s'=1);
[se0234] s=1 -> 1 :(s'=1);

[rt] s=0 -> 0.9986004799999999:(s'=1)+5.995200000000001E-4:(s'=2)+8.0E-4:(s'=3);
[se01] s=0 -> 6.000000000000001E-4:(s'=2)+0.9994:(s'=1);
[se012] s=0 -> 1 :(s'=0);
[se02] s=0 -> 1 :(s'=0);
[se0123] s=0 -> 1 :(s'=0);
[se023] s=0 -> 1 :(s'=0);
[se014] s=0 -> 1 :(s'=0);
[se01234] s=0 -> 1 :(s'=0);
[se0234] s=0 -> 1 :(s'=0);

[rt] s=2 -> 1 :(s'=2);
[se01] s=2 -> 1 :(s'=2);
[se012] s=2 -> 1 :(s'=2);
[se02] s=2 -> 1 :(s'=2);
[se0123] s=2 -> 1 :(s'=2);
[se023] s=2 -> 1 :(s'=2);
[se014] s=2 -> 1 :(s'=2);
[se01234] s=2 -> 1 :(s'=2);
[se0234] s=2 -> 1 :(s'=2);

endmodule

rewards
[rt] true : 1;
[se01] true : 579.0;
[se012] true : 849.0;
[se02] true : 414.0;
[se0123] true : 1186.0;
[se023] true : 751.0;
[se014] true : 1202.0;
[se01234] true : 1502.0;
[se0234] true : 1067.0;
endrewards

label "covered" = s = 2;
