mdp

module translatedMDP

s : [0..2] init 0;

[rt] s=1 -> 0.9991:(s'=1)+9.000000000000001E-4:(s'=2);
[se01] s=1 -> 0.9991:(s'=1)+9.000000000000001E-4:(s'=2);
[se012] s=1 -> 9.000000000000001E-4:(s'=2)+0.9991:(s'=1);
[se0123] s=1 -> 1 :(s'=1);
[se0124] s=1 -> 1 :(s'=1);
[se01234] s=1 -> 1 :(s'=1);

[rt] s=0 -> 0.9991:(s'=1)+9.000000000000001E-4:(s'=2);
[se01] s=0 -> 0.9991:(s'=1)+9.000000000000001E-4:(s'=2);
[se012] s=0 -> 9.000000000000001E-4:(s'=2)+0.9991:(s'=1);
[se0123] s=0 -> 1 :(s'=0);
[se0124] s=0 -> 1 :(s'=0);
[se01234] s=0 -> 1 :(s'=0);

[rt] s=2 -> 1 :(s'=2);
[se01] s=2 -> 1 :(s'=2);
[se012] s=2 -> 1 :(s'=2);
[se0123] s=2 -> 1 :(s'=2);
[se0124] s=2 -> 1 :(s'=2);
[se01234] s=2 -> 1 :(s'=2);

endmodule

rewards
[rt] true : 1;
[se01] true : 412.0;
[se012] true : 1285.0;
[se0123] true : 2193.0;
[se0124] true : 1675.0;
[se01234] true : 3134.0;
endrewards

label "covered" = s = 2;
