mdp

module translatedMDP

s : [0..4] init 0;

[rt] s=4 -> 4.996E-4:(s'=4)+0.9987004:(s'=2)+8.0E-4:(s'=4);
[se01] s=4 -> 0.9995:(s'=2)+5.0E-4:(s'=4);
[se012] s=4 -> 1 :(s'=4);
[se0123] s=4 -> 1 :(s'=4);
[se03] s=4 -> 1 :(s'=4);
[se014] s=4 -> 1 :(s'=4);
[se01234] s=4 -> 1 :(s'=4);
[se034] s=4 -> 1 :(s'=4);

[rt] s=3 -> 4.996E-4:(s'=4)+0.9987004:(s'=2)+8.0E-4:(s'=3);
[se01] s=3 -> 0.9995:(s'=2)+5.0E-4:(s'=4);
[se012] s=3 -> 1 :(s'=3);
[se0123] s=3 -> 1 :(s'=3);
[se03] s=3 -> 1 :(s'=3);
[se014] s=3 -> 1 :(s'=3);
[se01234] s=3 -> 1 :(s'=3);
[se034] s=3 -> 1 :(s'=3);

[rt] s=1 -> 4.996E-4:(s'=1)+0.9987004:(s'=2)+8.0E-4:(s'=4);
[se01] s=1 -> 0.9995:(s'=2)+5.0E-4:(s'=1);
[se012] s=1 -> 1 :(s'=1);
[se0123] s=1 -> 1 :(s'=1);
[se03] s=1 -> 1 :(s'=1);
[se014] s=1 -> 1 :(s'=1);
[se01234] s=1 -> 1 :(s'=1);
[se034] s=1 -> 1 :(s'=1);

[rt] s=0 -> 4.996E-4:(s'=1)+0.9987004:(s'=2)+8.0E-4:(s'=3);
[se01] s=0 -> 0.9995:(s'=2)+5.0E-4:(s'=1);
[se012] s=0 -> 1 :(s'=0);
[se0123] s=0 -> 1 :(s'=0);
[se03] s=0 -> 1 :(s'=0);
[se014] s=0 -> 1 :(s'=0);
[se01234] s=0 -> 1 :(s'=0);
[se034] s=0 -> 1 :(s'=0);

[rt] s=2 -> 1 :(s'=2);
[se01] s=2 -> 1 :(s'=2);
[se012] s=2 -> 1 :(s'=2);
[se0123] s=2 -> 1 :(s'=2);
[se03] s=2 -> 1 :(s'=2);
[se014] s=2 -> 1 :(s'=2);
[se01234] s=2 -> 1 :(s'=2);
[se034] s=2 -> 1 :(s'=2);

endmodule

rewards
[rt] true : 1;
[se01] true : 366.0;
[se012] true : 828.0;
[se0123] true : 1778.0;
[se03] true : 98.0;
[se014] true : 723.0;
[se01234] true : 1925.0;
[se034] true : 245.0;
endrewards

label "covered" = s = 2;
