mdp

module translatedMDP

s : [0..2] init 0;

[rt] s=2 -> 0.3567772147162819:(s'=1)+0.6432227852837181:(s'=2);
[se01] s=2 -> 1 :(s'=2);
[se012] s=2 -> 1 :(s'=2);
[se0123] s=2 -> 1 :(s'=2);
[se01234] s=2 -> 1 :(s'=2);
[se04] s=2 -> 1 :(s'=2);

[rt] s=0 -> 0.3567772147162819:(s'=1)+0.6432227852837181:(s'=2);
[se01] s=0 -> 1 :(s'=0);
[se012] s=0 -> 1 :(s'=0);
[se0123] s=0 -> 1 :(s'=0);
[se01234] s=0 -> 1 :(s'=0);
[se04] s=0 -> 1 :(s'=0);

[rt] s=1 -> 1 :(s'=1);
[se01] s=1 -> 1 :(s'=1);
[se012] s=1 -> 1 :(s'=1);
[se0123] s=1 -> 1 :(s'=1);
[se01234] s=1 -> 1 :(s'=1);
[se04] s=1 -> 1 :(s'=1);

endmodule

rewards
[rt] true : 1;
[se01] true : 599.0;
[se012] true : 1154.0;
[se0123] true : 2033.0;
[se01234] true : 2069.0;
[se04] true : 195.0;
endrewards

label "covered" = s = 1;
