mdp

module translatedMDP

s : [0..4] init 0;

[rt] s=4 -> 0.8567201790805752:(s'=2)+0.14307982091942478:(s'=2)+1.7137831147841072E-4:(s'=4)+2.8621688521589273E-5:(s'=4);
[se01] s=4 -> 0.8568915573920536:(s'=2)+0.14310844260794636:(s'=2);
[se012] s=4 -> 0.14310844260794636:(s'=2)+0.8568915573920536:(s'=2);
[se02] s=4 -> 0.14310844260794636:(s'=4)+0.8568915573920536:(s'=4);
[se0123] s=4 -> 1 :(s'=4);
[se023] s=4 -> 1 :(s'=4);
[se0124] s=4 -> 1 :(s'=4);
[se01234] s=4 -> 1 :(s'=4);
[se024] s=4 -> 1 :(s'=4);
[se0234] s=4 -> 1 :(s'=4);

[rt] s=1 -> 0.8567201790805752:(s'=1)+0.14307982091942478:(s'=2)+1.7137831147841072E-4:(s'=1)+2.8621688521589273E-5:(s'=2);
[se01] s=1 -> 0.8568915573920536:(s'=1)+0.14310844260794636:(s'=2);
[se012] s=1 -> 0.14310844260794636:(s'=2)+0.8568915573920536:(s'=1);
[se02] s=1 -> 0.14310844260794636:(s'=2)+0.8568915573920536:(s'=1);
[se0123] s=1 -> 1 :(s'=1);
[se023] s=1 -> 1 :(s'=1);
[se0124] s=1 -> 1 :(s'=1);
[se01234] s=1 -> 1 :(s'=1);
[se024] s=1 -> 1 :(s'=1);
[se0234] s=1 -> 1 :(s'=1);

[rt] s=3 -> 0.8567201790805752:(s'=1)+0.14307982091942478:(s'=2)+1.7137831147841072E-4:(s'=3)+2.8621688521589273E-5:(s'=4);
[se01] s=3 -> 0.8568915573920536:(s'=1)+0.14310844260794636:(s'=2);
[se012] s=3 -> 0.14310844260794636:(s'=2)+0.8568915573920536:(s'=1);
[se02] s=3 -> 0.14310844260794636:(s'=4)+0.8568915573920536:(s'=3);
[se0123] s=3 -> 1 :(s'=3);
[se023] s=3 -> 1 :(s'=3);
[se0124] s=3 -> 1 :(s'=3);
[se01234] s=3 -> 1 :(s'=3);
[se024] s=3 -> 1 :(s'=3);
[se0234] s=3 -> 1 :(s'=3);

[rt] s=0 -> 0.8567201790805752:(s'=1)+0.14307982091942478:(s'=2)+1.7137831147841072E-4:(s'=3)+2.8621688521589273E-5:(s'=4);
[se01] s=0 -> 0.8568915573920536:(s'=1)+0.14310844260794636:(s'=2);
[se012] s=0 -> 0.14310844260794636:(s'=2)+0.8568915573920536:(s'=1);
[se02] s=0 -> 0.14310844260794636:(s'=4)+0.8568915573920536:(s'=3);
[se0123] s=0 -> 1 :(s'=0);
[se023] s=0 -> 1 :(s'=0);
[se0124] s=0 -> 1 :(s'=0);
[se01234] s=0 -> 1 :(s'=0);
[se024] s=0 -> 1 :(s'=0);
[se0234] s=0 -> 1 :(s'=0);

[rt] s=2 -> 1 :(s'=2);
[se01] s=2 -> 1 :(s'=2);
[se012] s=2 -> 1 :(s'=2);
[se02] s=2 -> 1 :(s'=2);
[se0123] s=2 -> 1 :(s'=2);
[se023] s=2 -> 1 :(s'=2);
[se0124] s=2 -> 1 :(s'=2);
[se01234] s=2 -> 1 :(s'=2);
[se024] s=2 -> 1 :(s'=2);
[se0234] s=2 -> 1 :(s'=2);

endmodule

rewards
[rt] true : 1;
[se01] true : 196.0;
[se012] true : 1095.0;
[se02] true : 998.0;
[se0123] true : 1874.0;
[se023] true : 1777.0;
[se0124] true : 1711.0;
[se01234] true : 2765.0;
[se024] true : 1614.0;
[se0234] true : 2668.0;
endrewards

label "covered" = s = 2;
