mdp

module translatedMDP

s : [0..3] init 0;

[rt] s=3 -> 7.0E-8:(s'=2)+6.9993E-4:(s'=2)+0.9993:(s'=3);
[se01] s=3 -> 1.0E-4:(s'=2)+0.9999:(s'=2);
[se012] s=3 -> 0.9999:(s'=2)+1.0E-4:(s'=2);
[se0123] s=3 -> 1 :(s'=3);
[se03] s=3 -> 1 :(s'=3);
[se0124] s=3 -> 1 :(s'=3);
[se01234] s=3 -> 1 :(s'=3);
[se034] s=3 -> 1 :(s'=3);

[rt] s=1 -> 7.0E-8:(s'=1)+6.9993E-4:(s'=2)+0.9993:(s'=2);
[se01] s=1 -> 1.0E-4:(s'=1)+0.9999:(s'=2);
[se012] s=1 -> 0.9999:(s'=2)+1.0E-4:(s'=1);
[se0123] s=1 -> 1 :(s'=1);
[se03] s=1 -> 1 :(s'=1);
[se0124] s=1 -> 1 :(s'=1);
[se01234] s=1 -> 1 :(s'=1);
[se034] s=1 -> 1 :(s'=1);

[rt] s=0 -> 7.0E-8:(s'=1)+6.9993E-4:(s'=2)+0.9993:(s'=3);
[se01] s=0 -> 1.0E-4:(s'=1)+0.9999:(s'=2);
[se012] s=0 -> 0.9999:(s'=2)+1.0E-4:(s'=1);
[se0123] s=0 -> 1 :(s'=0);
[se03] s=0 -> 1 :(s'=0);
[se0124] s=0 -> 1 :(s'=0);
[se01234] s=0 -> 1 :(s'=0);
[se034] s=0 -> 1 :(s'=0);

[rt] s=2 -> 1 :(s'=2);
[se01] s=2 -> 1 :(s'=2);
[se012] s=2 -> 1 :(s'=2);
[se0123] s=2 -> 1 :(s'=2);
[se03] s=2 -> 1 :(s'=2);
[se0124] s=2 -> 1 :(s'=2);
[se01234] s=2 -> 1 :(s'=2);
[se034] s=2 -> 1 :(s'=2);

endmodule

rewards
[rt] true : 1;
[se01] true : 34.0;
[se012] true : 858.0;
[se0123] true : 1825.0;
[se03] true : 788.0;
[se0124] true : 1426.0;
[se01234] true : 2079.0;
[se034] true : 1042.0;
endrewards

label "covered" = s = 2;
