mdp

module translatedMDP

s : [0..3] init 0;

[rt] s=1 -> 6.000000000000001E-8:(s'=1)+9.994E-5:(s'=2)+0.9999:(s'=1);
[se01] s=1 -> 0.9994:(s'=2)+6.000000000000001E-4:(s'=1);
[se012] s=1 -> 1 :(s'=1);
[se0123] s=1 -> 1 :(s'=1);
[se014] s=1 -> 1 :(s'=1);
[se01234] s=1 -> 1 :(s'=1);
[se04] s=1 -> 1 :(s'=1);

[rt] s=3 -> 6.000000000000001E-8:(s'=1)+9.994E-5:(s'=2)+0.9999:(s'=3);
[se01] s=3 -> 0.9994:(s'=2)+6.000000000000001E-4:(s'=1);
[se012] s=3 -> 1 :(s'=3);
[se0123] s=3 -> 1 :(s'=3);
[se014] s=3 -> 1 :(s'=3);
[se01234] s=3 -> 1 :(s'=3);
[se04] s=3 -> 1 :(s'=3);

[rt] s=0 -> 6.000000000000001E-8:(s'=1)+9.994E-5:(s'=2)+0.9999:(s'=3);
[se01] s=0 -> 0.9994:(s'=2)+6.000000000000001E-4:(s'=1);
[se012] s=0 -> 1 :(s'=0);
[se0123] s=0 -> 1 :(s'=0);
[se014] s=0 -> 1 :(s'=0);
[se01234] s=0 -> 1 :(s'=0);
[se04] s=0 -> 1 :(s'=0);

[rt] s=2 -> 1 :(s'=2);
[se01] s=2 -> 1 :(s'=2);
[se012] s=2 -> 1 :(s'=2);
[se0123] s=2 -> 1 :(s'=2);
[se014] s=2 -> 1 :(s'=2);
[se01234] s=2 -> 1 :(s'=2);
[se04] s=2 -> 1 :(s'=2);

endmodule

rewards
[rt] true : 1;
[se01] true : 741.0;
[se012] true : 931.0;
[se0123] true : 1181.0;
[se014] true : 1106.0;
[se01234] true : 2147.0;
[se04] true : 832.0;
endrewards

label "covered" = s = 2;
