mdp

module translatedMDP

s : [0..3] init 0;

[rt] s=1 -> 4.4838580757575896E-4:(s'=1)+5.161419242424103E-5:(s'=2)+0.9995:(s'=1);
[se01] s=1 -> 0.8967716151515179:(s'=1)+0.10322838484848205:(s'=2);
[se012] s=1 -> 0.10322838484848205:(s'=2)+0.8967716151515179:(s'=1);
[se0123] s=1 -> 1 :(s'=1);
[se0124] s=1 -> 1 :(s'=1);
[se01234] s=1 -> 1 :(s'=1);
[se04] s=1 -> 1 :(s'=1);

[rt] s=3 -> 4.4838580757575896E-4:(s'=1)+5.161419242424103E-5:(s'=2)+0.9995:(s'=3);
[se01] s=3 -> 0.8967716151515179:(s'=1)+0.10322838484848205:(s'=2);
[se012] s=3 -> 0.10322838484848205:(s'=2)+0.8967716151515179:(s'=1);
[se0123] s=3 -> 1 :(s'=3);
[se0124] s=3 -> 1 :(s'=3);
[se01234] s=3 -> 1 :(s'=3);
[se04] s=3 -> 1 :(s'=3);

[rt] s=0 -> 4.4838580757575896E-4:(s'=1)+5.161419242424103E-5:(s'=2)+0.9995:(s'=3);
[se01] s=0 -> 0.8967716151515179:(s'=1)+0.10322838484848205:(s'=2);
[se012] s=0 -> 0.10322838484848205:(s'=2)+0.8967716151515179:(s'=1);
[se0123] s=0 -> 1 :(s'=0);
[se0124] s=0 -> 1 :(s'=0);
[se01234] s=0 -> 1 :(s'=0);
[se04] s=0 -> 1 :(s'=0);

[rt] s=2 -> 1 :(s'=2);
[se01] s=2 -> 1 :(s'=2);
[se012] s=2 -> 1 :(s'=2);
[se0123] s=2 -> 1 :(s'=2);
[se0124] s=2 -> 1 :(s'=2);
[se01234] s=2 -> 1 :(s'=2);
[se04] s=2 -> 1 :(s'=2);

endmodule

rewards
[rt] true : 1;
[se01] true : 41.0;
[se012] true : 697.0;
[se0123] true : 705.0;
[se0124] true : 961.0;
[se01234] true : 952.0;
[se04] true : 929.0;
endrewards

label "covered" = s = 2;
