mdp

module translatedMDP

s : [0..4] init 0;

[rt] s=4 -> 0.426573154078361:(s'=2)+0.3558438981421472:(s'=2)+0.11862604993660995:(s'=4)+0.09895689784288193:(s'=4);
[se01] s=4 -> 0.5451992040149709:(s'=2)+0.4548007959850291:(s'=2);
[se012] s=4 -> 0.4548007959850291:(s'=2)+0.5451992040149709:(s'=2);
[se02] s=4 -> 0.4548007959850291:(s'=4)+0.5451992040149709:(s'=4);
[se0123] s=4 -> 1 :(s'=4);
[se023] s=4 -> 1 :(s'=4);
[se0124] s=4 -> 1 :(s'=4);
[se01234] s=4 -> 1 :(s'=4);
[se024] s=4 -> 1 :(s'=4);
[se0234] s=4 -> 1 :(s'=4);

[rt] s=1 -> 0.426573154078361:(s'=1)+0.3558438981421472:(s'=2)+0.11862604993660995:(s'=1)+0.09895689784288193:(s'=2);
[se01] s=1 -> 0.5451992040149709:(s'=1)+0.4548007959850291:(s'=2);
[se012] s=1 -> 0.4548007959850291:(s'=2)+0.5451992040149709:(s'=1);
[se02] s=1 -> 0.4548007959850291:(s'=2)+0.5451992040149709:(s'=1);
[se0123] s=1 -> 1 :(s'=1);
[se023] s=1 -> 1 :(s'=1);
[se0124] s=1 -> 1 :(s'=1);
[se01234] s=1 -> 1 :(s'=1);
[se024] s=1 -> 1 :(s'=1);
[se0234] s=1 -> 1 :(s'=1);

[rt] s=3 -> 0.426573154078361:(s'=1)+0.3558438981421472:(s'=2)+0.11862604993660995:(s'=3)+0.09895689784288193:(s'=4);
[se01] s=3 -> 0.5451992040149709:(s'=1)+0.4548007959850291:(s'=2);
[se012] s=3 -> 0.4548007959850291:(s'=2)+0.5451992040149709:(s'=1);
[se02] s=3 -> 0.4548007959850291:(s'=4)+0.5451992040149709:(s'=3);
[se0123] s=3 -> 1 :(s'=3);
[se023] s=3 -> 1 :(s'=3);
[se0124] s=3 -> 1 :(s'=3);
[se01234] s=3 -> 1 :(s'=3);
[se024] s=3 -> 1 :(s'=3);
[se0234] s=3 -> 1 :(s'=3);

[rt] s=0 -> 0.426573154078361:(s'=1)+0.3558438981421472:(s'=2)+0.11862604993660995:(s'=3)+0.09895689784288193:(s'=4);
[se01] s=0 -> 0.5451992040149709:(s'=1)+0.4548007959850291:(s'=2);
[se012] s=0 -> 0.4548007959850291:(s'=2)+0.5451992040149709:(s'=1);
[se02] s=0 -> 0.4548007959850291:(s'=4)+0.5451992040149709:(s'=3);
[se0123] s=0 -> 1 :(s'=0);
[se023] s=0 -> 1 :(s'=0);
[se0124] s=0 -> 1 :(s'=0);
[se01234] s=0 -> 1 :(s'=0);
[se024] s=0 -> 1 :(s'=0);
[se0234] s=0 -> 1 :(s'=0);

[rt] s=2 -> 1 :(s'=2);
[se01] s=2 -> 1 :(s'=2);
[se012] s=2 -> 1 :(s'=2);
[se02] s=2 -> 1 :(s'=2);
[se0123] s=2 -> 1 :(s'=2);
[se023] s=2 -> 1 :(s'=2);
[se0124] s=2 -> 1 :(s'=2);
[se01234] s=2 -> 1 :(s'=2);
[se024] s=2 -> 1 :(s'=2);
[se0234] s=2 -> 1 :(s'=2);

endmodule

rewards
[rt] true : 1;
[se01] true : 178.0;
[se012] true : 1148.0;
[se02] true : 618.0;
[se0123] true : 1571.0;
[se023] true : 1041.0;
[se0124] true : 1332.0;
[se01234] true : 2308.0;
[se024] true : 802.0;
[se0234] true : 1778.0;
endrewards

label "covered" = s = 2;
