mdp

module translatedMDP

s : [0..2] init 0;

[rt] s=1 -> 7.0E-4:(s'=1)+0.9993:(s'=2);
[se01] s=1 -> 7.0E-4:(s'=1)+0.9993:(s'=2);
[se012] s=1 -> 0.9993:(s'=2)+7.0E-4:(s'=1);
[se0123] s=1 -> 1 :(s'=1);
[se0124] s=1 -> 1 :(s'=1);
[se01234] s=1 -> 1 :(s'=1);

[rt] s=0 -> 7.0E-4:(s'=1)+0.9993:(s'=2);
[se01] s=0 -> 7.0E-4:(s'=1)+0.9993:(s'=2);
[se012] s=0 -> 0.9993:(s'=2)+7.0E-4:(s'=1);
[se0123] s=0 -> 1 :(s'=0);
[se0124] s=0 -> 1 :(s'=0);
[se01234] s=0 -> 1 :(s'=0);

[rt] s=2 -> 1 :(s'=2);
[se01] s=2 -> 1 :(s'=2);
[se012] s=2 -> 1 :(s'=2);
[se0123] s=2 -> 1 :(s'=2);
[se0124] s=2 -> 1 :(s'=2);
[se01234] s=2 -> 1 :(s'=2);

endmodule

rewards
[rt] true : 1;
[se01] true : 297.0;
[se012] true : 536.0;
[se0123] true : 821.0;
[se0124] true : 1489.0;
[se01234] true : 1007.0;
endrewards

label "covered" = s = 2;
