source.. = src/test/java/,\
           src/main/java/
bin.includes = META-INF/,\
               .,\
               lib/colt-1.2.0.jar,\
               lib/commons-math3-3.6.jar,\
               lib/concurrent-1.3.4.jar,\
               lib/jcommon-1.0.15.jar,\
               lib/jfreechart-1.0.12.jar,\
               lib/jgrapht-core-0.9.2.jar,\
               lib/optimization-1.3.jar,\
               lib/ssj-3.1.0.jar,\
               lib/uncommons-maths-1.2.1.jar,\
               plugin.xml
